server.port=9000

logging.level.org.springframework.security=TRACE

spring.security.user.name=anthony
spring.security.user.password=123456

# spring.security.oauth2.authorizationserver.client.
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-id=messaging-client
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.messaging-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.messaging-client.registration.authorization-grant-types=authorization_code,refresh_token,client_credentials
spring.security.oauth2.authorizationserver.client.messaging-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc,http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.messaging-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/logged-out
spring.security.oauth2.authorizationserver.client.messaging-client.registration.scopes=openid,profile,message.read,message.write
spring.security.oauth2.authorizationserver.client.messaging-client.require-authorization-consent=true