server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/token/introspect
spring.security.oauth2.resourceserver.jwt.audiences=
spring.security.oauth2.resourceserver.jwt.jws-algorithms=
spring.security.oauth2.resourceserver.jwt.public-key-location=